# Put your settings here.

PG_HOST=hpmini
PG_PORT=5432
PG_USER=player
PG_DATABASE=play_db
API_BASE=http://gpu-inference-droplet:11434

# For security purposes, recommend putting these directly into the environment:
PG_PASSWORD=higgybig